{
  "name": "@contentful/vercel-nextjs-toolkit",
  "version": "0.0.0-semantic-release",
  "author": "Contentful",
  "license": "MIT",
  "description": "Contentful helper SDK for Vercel platform app integration to enable live preview",
  "source": "./src/index.ts",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "type": "module",
  "files": [
    "dist",
    "app-router"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.js",
      "types": "./dist/main.d.ts"
    },
    "./app-router": {
      "import": "./dist/app-router/index.js",
      "require": "./dist/app-router/index.js",
      "types": "./dist/app-router/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful/vercel-nextjs-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/contentful/vercel-nextjs-toolkit/issues"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "test": "vitest"
  },
  "homepage": "https://github.com/contentful/vercel-nextjs-toolkit#readme",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "semantic-release": "^23.0.8",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.5.0"
  },
  "peerDependencies": {
    "next": "^14.2.2"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
